# msa-ws-cgpt

./: .gitignore  pom.xml
msa-auth-service/: .gitignore  pom.xml
msa-auth-service/src/main/java/com/example/auth/: AuthServiceApplication.java
msa-auth-service/src/main/java/com/example/auth/config/: JwtConfig.java  JwtProperties.java
msa-auth-service/src/main/java/com/example/auth/controller/: UserController.java
msa-auth-service/src/main/java/com/example/auth/domain/: User.java
msa-auth-service/src/main/java/com/example/auth/mapper/: UserMapper.java
msa-auth-service/src/main/java/com/example/auth/security/: SecurityConfig.java
msa-auth-service/src/main/java/com/example/auth/service/: UserService.java
msa-auth-service/src/main/resources/: application.yml
msa-auth-service/src/main/resources/mappers/: UserMapper.xml
msa-board-service/: pom.xml
msa-board-service/src/main/java/com/example/board/: BoardServiceApplication.java
msa-board-service/src/main/java/com/example/board/controller/: BoardController.java
msa-board-service/src/main/java/com/example/board/domain/: Board.java
msa-board-service/src/main/java/com/example/board/mapper/: BoardMapper.java
msa-board-service/src/main/java/com/example/board/service/: BoardService.java
msa-board-service/src/main/resources/: application.yml
msa-board-service/src/main/resources/mappers/: BoardMapper.xml
msa-common-lib/: pom.xml
msa-common-lib/src/main/java/com/example/common/dto/: LoginRequestDto.java  TokenResponseDto.java  UserDto.java
msa-common-lib/src/main/java/com/example/common/util/: JwtUtil.java
msa-frontend/: package-lock.json  package.json
msa-frontend/src/: App.jsx
msa-frontend/src/api/: axios.js
msa-frontend/src/pages/: BoardPage.jsx  LoginPage.jsx  PostDetailPage.jsx  SignupPage.jsx
msa-frontend/src/utils/: jwt.js
msa-gateway/: pom.xml
msa-gateway/src/main/java/com/example/gateway/config/: CorsConfig.java  GatewayConfig.java
msa-gateway/src/main/java/com/example/gateway/controller/: RoutingController.java
msa-gateway/src/main/java/com/example/gateway/filter/: JwtAuthFilter.java
msa-gateway/src/main/resources/: application.yml
